# PvPManager

./: pom.xml
src/main/java/me/NoChance/PvPManager/: PvPManager.java  PvPlayer.java  Version.java
src/main/java/me/NoChance/PvPManager/Commands/: PM.java
src/main/java/me/NoChance/PvPManager/Listeners/: EntityListener.java
src/main/java/me/NoChance/PvPManager/Managers/: ConfigManager.java  DependencyManager.java  PlayerHandler.java
src/main/resources/: config.yml  plugin.yml
